function(){
if(this.value==$("td[id^=I1-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top1-18.png" ></td> </tr></table>';
 else if(this.value==$("td[id^=I2-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top2-19.png" ></td> </tr></table>';
else if(this.value==$("td[id^=I3-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top3-20.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I4-]").text()) return 
'<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top4.png" ></td> </tr></table>';  
else if(this.value==$("td[id^=I5-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top5.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I6-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top6.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I7-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top7.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I8-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top8.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I9-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top9.png" ></td> </tr></table>'; 
else if(this.value==$("td[id^=I10-]").text()) 
return '<table style="width:100%;height:100%;"> <tr valign=middle align=center> <td><img src ="../../help/picture/icon_top10.png" ></td> </tr></table>';
 else return this.value;
}


function() {
	var a;  
	if (this == $("td[id^=J1-]").text()){ a="Top1"+$("td[id^=J1-]").text();} 
	else if (this ==$("td[id^=J2-]").text()){ a="Top2"+ $("td[id^=J2-]").text();}     
	else if(this==$("td[id^=J3-]").text()){ a="Top3"+$("td[id^=J3-]").text(); }       
	else  { a=this}   return a; 
}

// 自定义函数Unicode编码转化为中文 
package com.fr.function;

import com.fr.script.AbstractFunction;

public class Ubm extends AbstractFunction {
    public Object run(Object[] args) {
        String str = args[0].toString();
        String st = "";
        StringBuffer buffer = new StringBuffer();
        while (str.length() > 0) {
            if (str.startsWith("%u")) {
                st = str.substring(2, 6);
                char ch = (char) Integer.parseInt(String.valueOf(st), 16);
                buffer.append(new Character(ch).toString());
                str = str.substring(6);
            } else {
                st = str.substring(0, str.indexOf("%u"));
                buffer.append(st);
                str = str.substring(st.length());
            }
        }
        return buffer.toString();
    }
}
